{
  "dependencies": {
    "decache": "^4.6.0",
    "gifwrap": "^0.9.2",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "mathjs": "^9.5.1",
    "oicq": "^1.21.2",
    "request-promise": "^4.2.6",
    "seed-random": "^2.2.0"
  }
}
